# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
astroid=2.4.2=pypi_0
atomicwrites=1.4.0=pypi_0
attrs=20.3.0=pypi_0
autograd=1.3=pypi_0
bctpy=0.5.2=pypi_0
beniget=0.3.0=pypi_0
blas=1.0=mkl
brotlipy=0.7.0=py38h2bbff1b_1003
ca-certificates=2021.1.19=haa95532_1
certifi=2020.12.5=py38haa95532_0
cffi=1.14.4=py38hcd4344a_0
chardet=3.0.4=py38haa95532_1003
click=7.1.2=pypi_0
cma=2.7.0=pypi_0
colorama=0.4.4=pypi_0
cryptography=3.3.1=py38hcd4344a_0
cudatoolkit=11.0.221=h74a9793_0
cycler=0.10.0=pypi_0
cython=0.29.21=py38hd77b12b_0
decorator=4.4.2=pypi_0
fastapi=0.62.0=pypi_0
future=0.18.2=pypi_0
gast=0.4.0=pypi_0
h11=0.12.0=pypi_0
icc_rt=2020.2=intel_254
idna=2.10=pyhd3eb1b0_0
iniconfig=1.1.1=pypi_0
intel-openmp=2020.2=254
isort=5.6.4=pypi_0
kiwisolver=1.3.1=pypi_0
lazy-object-proxy=1.4.3=pypi_0
llvmlite=0.34.0=py38h1a82afc_4
matlab=0.1=pypi_0
matplotlib=3.3.3=pypi_0
mccabe=0.6.1=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py38h1e8a9f7_2
mkl_fft=1.2.0=py38h45dec08_0
mkl_random=1.1.1=py38h47e9c7a_0
networkx=2.5=pypi_0
numba=0.51.2=py38hf9181ef_1
numpy=1.20.1=pypi_0
numpy-base=1.19.2=py38ha3acd2a_0
openssl=1.1.1k=h2bbff1b_0
packaging=20.8=pypi_0
pandas=1.2.3=py38hf11a4ad_0
pillow=8.1.0=pypi_0
pip=20.3.1=py38haa95532_0
pluggy=0.13.1=pypi_0
ply=3.11=pypi_0
py=1.10.0=pypi_0
pycparser=2.20=py_2
pydantic=1.7.3=pypi_0
pylint=2.6.0=pypi_0
pymoo=0.4.2.1=pypi_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pypi_0
pysocks=1.7.1=py38haa95532_0
pytest=6.2.1=pypi_0
python=3.8.5=h5fd99cc_1
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.8=1_cp38
pythran=0.9.8.post2=pypi_0
pytz=2021.1=pyhd3eb1b0_0
requests=2.24.0=py_0
scipy=1.6.0=pypi_0
setuptools=51.0.0=py38haa95532_2
six=1.15.0=py38haa95532_0
sqlite=3.33.0=h2a8f88b_0
starlette=0.13.6=pypi_0
toml=0.10.2=pypi_0
typer=0.3.2=pypi_0
urllib3=1.25.11=py_0
uvicorn=0.13.3=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.36.2=pyhd3eb1b0_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38_0
wrapt=1.12.1=pypi_0
zlib=1.2.11=h62dcd97_4
