# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2020a
startdir = C:\Users\Luke\Documents\Computer Science\Year 4\Group Project\EpilepsyGroupProject\Marcs_code\GA_code

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=theta_model_P_mex  

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=theta_model_P_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"theta_model_P_mex.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwblas.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:theta_model_P_initialize /export:theta_model_P_terminate /export:theta_model_P_atexit /export:theta_model_P /export:emxEnsureCapacity_real_T /export:emxEnsureCapacity_boolean_T /export:emxEnsureCapacity_int32_T /export:emxInit_real_T /export:emxFree_real_T /export:emxInit_boolean_T /export:emxFree_boolean_T /export:emxInit_int32_T /export:emxFree_int32_T

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\theta_model_P_data.obj : cc $root\theta_model_P_data.c
build $builddir\theta_model_P_initialize.obj : cc $root\theta_model_P_initialize.c
build $builddir\theta_model_P_terminate.obj : cc $root\theta_model_P_terminate.c
build $builddir\theta_model_P.obj : cc $root\theta_model_P.c
build $builddir\randn.obj : cc $root\randn.c
build $builddir\mtimes.obj : cc $root\mtimes.c
build $builddir\indexShapeCheck.obj : cc $root\indexShapeCheck.c
build $builddir\nullAssignment.obj : cc $root\nullAssignment.c
build $builddir\_coder_theta_model_P_api.obj : cc $root\interface\_coder_theta_model_P_api.c
build $builddir\_coder_theta_model_P_mex.obj : cc $root\interface\_coder_theta_model_P_mex.c
build $builddir\theta_model_P_emxutil.obj : cc $root\theta_model_P_emxutil.c
build $builddir\_coder_theta_model_P_info.obj : cc $root\interface\_coder_theta_model_P_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\theta_model_P_mex.mexw64 : link $builddir\rt_nonfinite.obj $builddir\theta_model_P_data.obj $builddir\theta_model_P_initialize.obj $builddir\theta_model_P_terminate.obj $builddir\theta_model_P.obj $builddir\randn.obj $builddir\mtimes.obj $builddir\indexShapeCheck.obj $builddir\nullAssignment.obj $builddir\_coder_theta_model_P_api.obj $builddir\_coder_theta_model_P_mex.obj $builddir\theta_model_P_emxutil.obj $builddir\_coder_theta_model_P_info.obj $builddir\c_mexapi_version.obj 
