# packages in environment at C:\ProgramData\Anaconda3\envs\EpilepsyGroupProject:
#
# Name                    Version                   Build  Channel
astroid                   2.4.2                    pypi_0    pypi
atomicwrites              1.4.0                    pypi_0    pypi
attrs                     20.3.0                   pypi_0    pypi
autograd                  1.3                      pypi_0    pypi
bctpy                     0.5.2                    pypi_0    pypi
beniget                   0.3.0                    pypi_0    pypi
blas                      1.0                         mkl  
brotlipy                  0.7.0           py38h2bbff1b_1003  
ca-certificates           2021.1.19            haa95532_1  
certifi                   2020.12.5        py38haa95532_0  
cffi                      1.14.4           py38hcd4344a_0  
chardet                   3.0.4           py38haa95532_1003  
click                     7.1.2                    pypi_0    pypi
cma                       2.7.0                    pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
cryptography              3.3.1            py38hcd4344a_0  
cudatoolkit               11.0.221             h74a9793_0  
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.21          py38hd77b12b_0  
decorator                 4.4.2                    pypi_0    pypi
fastapi                   0.62.0                   pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
h11                       0.12.0                   pypi_0    pypi
icc_rt                    2020.2                intel_254    numba
idna                      2.10               pyhd3eb1b0_0  
iniconfig                 1.1.1                    pypi_0    pypi
intel-openmp              2020.2                      254  
isort                     5.6.4                    pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
lazy-object-proxy         1.4.3                    pypi_0    pypi
llvmlite                  0.34.0           py38h1a82afc_4  
matlab                    0.1                      pypi_0    pypi
matplotlib                3.3.3                    pypi_0    pypi
mccabe                    0.6.1                    pypi_0    pypi
mkl                       2020.2                      256  
mkl-service               2.3.0            py38h1e8a9f7_2    conda-forge
mkl_fft                   1.2.0            py38h45dec08_0  
mkl_random                1.1.1            py38h47e9c7a_0  
networkx                  2.5                      pypi_0    pypi
numba                     0.51.2           py38hf9181ef_1  
numpy                     1.20.1                   pypi_0    pypi
numpy-base                1.19.2           py38ha3acd2a_0  
openssl                   1.1.1k               h2bbff1b_0  
packaging                 20.8                     pypi_0    pypi
pandas                    1.2.3            py38hf11a4ad_0  
pillow                    8.1.0                    pypi_0    pypi
pip                       20.3.1           py38haa95532_0  
pluggy                    0.13.1                   pypi_0    pypi
ply                       3.11                     pypi_0    pypi
py                        1.10.0                   pypi_0    pypi
pycparser                 2.20                       py_2  
pydantic                  1.7.3                    pypi_0    pypi
pylint                    2.6.0                    pypi_0    pypi
pymoo                     0.4.2.1                  pypi_0    pypi
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7                    pypi_0    pypi
pysocks                   1.7.1            py38haa95532_0  
pytest                    6.2.1                    pypi_0    pypi
python                    3.8.5                h5fd99cc_1  
python-dateutil           2.8.1              pyhd3eb1b0_0  
python_abi                3.8                      1_cp38    conda-forge
pythran                   0.9.8.post2              pypi_0    pypi
pytz                      2021.1             pyhd3eb1b0_0  
requests                  2.24.0                     py_0  
scipy                     1.6.0                    pypi_0    pypi
setuptools                51.0.0           py38haa95532_2  
six                       1.15.0           py38haa95532_0  
sqlite                    3.33.0               h2a8f88b_0  
starlette                 0.13.6                   pypi_0    pypi
toml                      0.10.2                   pypi_0    pypi
typer                     0.3.2                    pypi_0    pypi
urllib3                   1.25.11                    py_0  
uvicorn                   0.13.3                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.36.2             pyhd3eb1b0_0  
win_inet_pton             1.1.0            py38haa95532_0  
wincertstore              0.2                      py38_0  
wrapt                     1.12.1                   pypi_0    pypi
zlib                      1.2.11               h62dcd97_4  
