html,body {
    height:100%;
}

.parent {
  display: grid;
  grid-template: auto 1fr auto / auto 0.5fr auto;
}

header {
  padding: 1rem;
  grid-column: 1 / 4;
}

.left-side {
  padding: 5px;
  grid-column: 1 / 2;
}

main {
  grid-column: 2 / 3;
}

.maincontain {
  grid-column: 2 / 3;
}
.right-side {
  padding: 2rem;
  grid-column: 3 / 4;
}

footer {
  grid-column: 1 / 4;
}

.optionsecoptions
    {
    width: 400px;
    padding-left:10px;
    height: 40px;
    background: #bbb8b8;
    float: left;
    font-size:20px;
    cursor:pointer;
    }
.optionsecoptions:hover,
    .optionsecoptions:active {
        background-color: #226fa3;
        transition: background-color 0.4s ease-in, border-color 0.4s ease-in;
        color:#ffffff;
    }


.selected{
        background-color: #226fa3;
        transition: background-color 0.4s ease-in, border-color 0.4s ease-in;
        color:#ffffff;
}
